<html>
  <style>
  div {
  width:100px;
  height: 50px;
  background-color: #99ccff;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
  animation-direction: alternate;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 800px;}
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}
#div6 {animation-timing-function: cubic-bezier(30,100,20,5)}
 #div7 {
  transform: rotate(90deg);
} 
  </style>
  <p> above my stuff </p>
  <div id="div1"> Linear </div>
  <div id="div2" > Ease </div>
  <div id="div3" > Ease-in </div>
  <div id="div4" > Ease-out </div>
  <div id="div5" > Ease-in-out </div>
  <div id="div6" > Cubic-bezier </div>
  
  <p> <strong> Note: </strong> After my stuff </p>

  <p> Rotate this </p>
  
  <div id="div7">  </div>
  
  
  </html>