<!DOCTYPE html>
<html>
  
  <style>
 html{
  background: url(images/background.jpg) no-repeat center fixed; 
  background-size: cover;}
  
 .url {cursor: url(images/my.cur),auto;}
  
  
  
  .navbar {
  overflow: hidden;
  background-color: #99ccff;
  width: 100%;
  }
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99ccff;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffcccc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ff9999;
}
.dropdown:hover .dropdown-content {
  display: block;
}

p{
 color: white;
 text-align: center;
 }
 
 .move {
  float: none;
  width: 100px;
  height: 100px;
  background-color: #99ccff;
  animation-name: example;
  animation-duration: 15s;
  animation-delay: 1s;
  position: relative;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example
{
  0% {background-color:#99ccff; left:0px; top: 0px;}
  25% {background-color:#ccff99; left: 500px; top: 0px;}
  50% {background-color: red; left: 900px; top: 0px;}
  75% {background-color: purple; left: 500px; top:0px;}
  100% {background-color: black; left: 0px; top:0px;}
}
</style>
 <title>My Portfolio</title>
 <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
 
 <body class="url">
  <div class="navbar">
  <a href="main.html">Home</a>
  <a href="links/about.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="links/web.html">Web Design</a>
      <a href="links/others.html">Others</a>
        

		
	</div>
  </div> 
 
 <a href="links/contact.html" style="float: right;">Contact</a>
  </div>

 <p> <img style="width: 80%" src="images/logo.png" > </p> 

 <div class="move"> <img src="images/bixin.jfif"> </div>
    
	 <p> <img style="width: 60%" src="images/p1.png"> </p>
	
	</body>



</html>
