<!DOCTYPE html>
<html>

<style>

.center{
text-align: center;
width:50%}

p {
text-align: center;
color: blue;
font-size:20px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding:0;
	overflow:hidden;
	background-color:  #ffe6ff;
}

li {
	float:left;
}



li a {
	display:block;
	text-align: center;
	padding: 10px 30px;
	text-decoration: none;
	font-family: avantgarde;
}

.h1{
color:#99ccff;
text-align: center;
}

.col-lg-4{
  border: 1px solid black;
  padding: 1rem;
}
.col-lg-6{
  border: 1px solid black;
  padding: 1rem;
}
.img-ex1{
width: 50%;
 display: inline-block;
}
.half-card{
  width: 45%;
  display: inline-block;
}

</style>

<title>Blue Ocean</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <body background="../images/back.jpg">
   
   <ul style="float:center;">
	<li style="font-size:20px;"><a class="url"href="../main.html">Home</a></li>
	<li style="font-size:20px;"><a class="url" href="staff.html">Staff info</a></li>
	<li style="font-size:20px;"><a class="url" href="order.html">Order</a></li>
	
	<li style="float:right;font-size:20px;"><a class="url" href="location.html">Location</a></li>
</ul>

  <main id="main"> <!--- Everything should be the main tag --->
      <div class="container"> <!---container for main--->
        <div class="row justify-content-center"> <!---Row with centered content--->
          <div class="col-lg-4"> <!--Colum that will take up 4 spaces --->
            <h1 class="text-center"> Staff-info</h1>
            <h2 class="text-center">CEO: Tina Ziegler</h2>
			<p class="text-center"> This is the person that is in charge of our resort.</p> 
			
			
          </div>
          <div class="col-lg-6"> <!--Colum that will take up 4 spaces --->
            
             <h2 class="text-center"> Lodging Manager: Mrs. Graeff</h2>
            <p class="text-center"> This is the Lodging Manager.</p>
        </div>
            
          </div>
       
    
        <div class="row justify-content-center"> 
       <div class="col-lg-4">
     <h2 class="text-center"> Surf teachers: Mr. Glover and Mr. Wild</h2>
            <p class="text-center"> These are the people that teaches the surff lessons</p>
      
       </div>
       <div class="col-lg-6">
         <h2 class="text-center"> Surf teachers: Mr. Glover and Mr. Wild</h2>
            <p class="text-center"> These are the people that teaches the surff lessons</p>
          </div>
         
      
       
       
          </div>
            </div>
      </div>




</body><

</html>