<!DOCTYPE html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffb3d9;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b3d9ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #0073e6}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<style>
.headings {
background-color:#99ccff;
color:#ffffff;text-align:center;
margin:30px;
padding:30px;
}
</style>

<body background="../images/back.jpg">

<ul>
   <li><a href="location.htm">Location</a></li>
  <li><a href="contact.htm">Contacts</a></li>
 
 <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="milktea.htm">Milk Tea</a>
      <a href="fruittea.htm">Fruit Tea</a>
      <a href="dessert.htm">Desserts</a>

    </div>
  </li>
<li><a href="../main.htm">Home</a></li>
  
  </ul>
  
  <p style="float:center" ><img src="../images/logo.png" ></p>


<div class="headings">
<h1>Contact us if you want to know more information about our store</h1>
</div>
  
 <div class="headings">
 <p> <a href="https://image.baidu.com/search/index?ct=201326592&z=2&tn=baiduimage&ipn=r&word=coco%E5%A5%B6%E8%8C%B6&pn=0&istype=2&ie=utf-8&oe=utf-8&cl=2&lm=-1&st=-1&fr=&fmq=1549659540951_R&ic=&se=&sme=&width=0&height=0&face=0&hd=&latest=&copyright=">
Click here to get more informations </p></a>
  