<!DOCTYPE html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffb3d9;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b3d9ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #0073e6}

.dropdown:hover .dropdown-content {
  display: block;
}




div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;

</style>
</head>

<body background="../images/back.jpg">

<ul>
   <li><a href="location.htm">Location</a></li>
  <li><a href="contact.htm">Contacts</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="milktea.htm">Milk Tea</a>
      <a href="fruittea.htm">Fruit Tea</a>
      <a href="dessert.htm">Desserts</a>

    </div>
  </li>
<li><a href="../main.htm">Home</a></li>
  </ul>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/ziyu.jpg">
      <img src="../images/cake1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">$6.5</div>
  </div>
</div>
  
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/cake2.jpg">
      <img src="../images/cake2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">$8.25</div>
  </div>
</div>
  
  
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/cake3.jpg">
      <img src="../images/cake3.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">$7.75</div>
  </div>
</div>
  
  
  
  
  </body>
  </html>