<!DOCTYPE html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffb3d9;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b3d9ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #0073e6}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<style>
.headings {
background-color:#99ccff;
color:#ffffff;text-align:center;
margin:30px;
padding:30px;
}
</style>

<body background="../images/back.jpg">

<ul>
   <li><a href="location.htm">Location</a></li>
  <li><a href="contact.htm">Contacts</a></li>
 
 <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="milktea.htm">Milk Tea</a>
      <a href="fruittea.htm">Fruit Tea</a>
      <a href="dessert.htm">Desserts</a>

    </div>
  </li>
<li><a href="../main.htm">Home</a></li>
  
  </ul>
  
  <p style="float:center" ><img src="../images/logo.png" ></p>



  
 <div class="headings">
 <p> <a href="https://www.google.com/search?q=coco+milktea&rlz=1C1GCEV_enUS833US833&oq=coco+milktea&aqs=chrome..69i57j0j69i60j0l3.5317j0j8&sourceid=chrome&ie=UTF-8&safe=active&ssui=on">
Click here to get more informations about our location. </p>