<!DOCTYPE html>
<html>
<style>
.headings {
background-color:#99ccff;
color:#ffffff;text-align:center;
margin:20px;
padding:20px;
}
</style>
<body>
<div class="headings">
<h1> Mayan's prophecy is true</h1>

</div>
<p style="text-align:center"> The World is Going to End </p>

<div class="headings"
<h1> Pictures </h1>
<p style="color:red"> Click on this picture for more information!</p>
<a href="https://www.bbc.com/news/magazine-20712815"> 
<img src="images/maya.jfif">
</a>
<p>"The Mayas did make prophecies, about events that, in their cyclical conception of history, could be repeated in the future," said Barrera, of the National Institute of Anthropology and History.</p>

<img src="images/maya picture.jpg">

<p> <a href="fake/maya fake.htm">
   Click here to see reasons why scientists say it's fake
</a> </p>



<img src="images/palace.jfif">

<p><a href="fake/subscribe.htm"> 
Click here to get more info sent to you via email </a> </p>

<img src="images/maya c.jpg">





</html>