<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Icons Guide</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html>
<html>
  <style>
    h1 {
  font-size:50px;
    }
    body {
      background-color:lightblue;
    }
  </style>
    <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <center> <h1>      <i class="fas fa-address-book"></i>
 Icons in HTML <i class="fas fa-ambulance"></i></h1> </center>
    </head>
    <body>
      <p>
In order to start using icons in HTML, you first need to link to a icon stylesheet. This can be done by pasting &ltlink rel="stylesheet"href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"integrity="sha38450oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"&gt . Afterwards, go to a website like <a href="https://fontawesome.com">this one</a> and find an icon you like. Finnaly, copy the code that is displayed for that icon and paste it into your code. If you have linked the stylesheet correctly, the icon should show up on your page. 
      </p>
      <p>
        For example, here is an image of an air-freshener. <i class="fas fa-air-freshener"></i>
    </body>   
</html>
  
  

</body>

</html>
