<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <style>
 html{
background: url(../images/background.png) no-repeat center fixed; 
  background-size: cover;}
 
 
  .url {cursor: url(../images/my.cur),auto;}
  
  .navbar {
  overflow: hidden;
  background-color: #99ccff;
  width: 100%;
  }
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ffcccc;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffcccc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ff9999;
}
.dropdown:hover .dropdown-content {
  display: block;
}

h1{
color: #ffcccc;
text-align: center;
}

li{
font-size: 20px;
color: white;}



</style>
 <title>My Portfolio</title>
 <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico">
 
 <body class="url" >
  <div class="navbar">
  <a href="../index.html">Home</a>
  <a href="about.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="web.html">Web Design</a>
      <a href="others.html">Others</a>
        

		
	</div>
  </div> 
 
 <a href="contact.html" style="float: right;">Contact</a>
  </div>

  <h1> Hi, I'm Cindy(Jinwei) Chen.</h1>
   <img style="width: 20%; float:right;" src="../images/yan.png">
	<li style="color:#80ff80"> My experience in computer developing is HTML, CSS 
	and little of JAVA script. I have used codepen, github and w3schools 
	as a study tool</li>
	<ul>
	<li>Languages:<br>
	(1)Chinese(both Mandarin and Cantonese):Since growing up in China from born to 2018, fluent speaking and writing.<br>
	(2)English: learning English for 11 years,since 5 years old.<br>
	</li>
	<br>
	<li>Education:<br>
	(1) Jinghu Chuntian Preschool (China)<br>
	(2)Songshan lake Elementary School(China)<br>
	(3)Wuhan Foreign Language Elementary School (China)<br>
	(4)Wuhan Foreign Language Middle School (China)<br>
	(5)Westview High School<br>
	</li>
	<br>
	<li>Community Service Experience:<br>
	(1) Poway Library Volunteer<br>
	(2) Sending Sleeping Bags to Homeless<br>
	</li>
	<br>
	<li>Hobbies/ Interests:<br>
	(1) Drawing and Painting<br>
	(2) Dance club<br>
	(3) Math<br>
	</li>
	<br>
	<li>Career Goal:<br>
	My career is to become an programmer, that programs a robot. I want to make a robot that can help people do different kinds of stuff.
	</li>
	<br>
	<li>College Goals: Computer Science major</li>
	
	</ul>

	

    
  </body>













</html>
