<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<script>
function validateform(){
  var x = document.forms["myform"]["fname"] ["email"].value;
  if (x == ""){
    alert("Please fill in your name");
    return false;
  }
 
}



</script>
<style>
 html{
background: url(../images/night.jfif) no-repeat center fixed; 
  background-size: cover;}
 
 
  .url {cursor: url(../images/my.cur),auto;}
  
  .navbar {
  overflow: hidden;
  background-color: #99ccff;
  width: 100%;
  }
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99ccff;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffcccc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ff9999;
}
.dropdown:hover .dropdown-content {
  display: block;
}

h1{
color: #ffcccc;
text-align: center;
}

li{
font-size: 20px;
color: white;}

.wrapper {
  max-width: auto;
  margin:0 20px;
  display: grid;
  grid-gap: 20px;
}




.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(50px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 10px;
  margin-right: 10px;
  flex: 1 1 200px;
}

.header,
.footer {
  font-size: 1.875em;
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
  text-align: center;
  }

.wrapper > * {
  border-style: solid;
  border-width:5px;
  border-color: #ffcccc;
  color: #fff;
  border-radius: 10px;
  padding: 50px;
  font-size: 25px;
  margin-bottom: 10px;
  
  }
  
  @supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}

@media screen and (max-width:620px) 
{.navbar a { font-size:14px;}
.dropdown .dropbtn  {font-size:14px;}
.wrapper{max-width:600px}
a:visited {color: white;}
}
	

</style>
 <title>My Portfolio</title>
 <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico">
 
 <body class="url" >
  <div class="navbar">
  <a href="../index.html">Home</a>
  <a href="about.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="web.html">Web Design</a>
      <a href="others.html">Others</a>
        </div>
  </div> 
 
 <a href="contact.html" style="float: right;">Contact</a>
  </div>
<br><br>
	 
<div class="wrapper hide-mobile">
  <header class="header" style="text-align: center;font-size:30px;">My Contact</header>
  
  <div class="panel" style="font-size:20px;text-align: center;color: white;">Phone:+86 18922986889</div>
  <div class="panel" style="font-size:20px;text-align: center;">Email:cindy.jw.chen@gmail.com</div>
  <div class="panel" >
  <form name="myform" action="/action_page.php" 
 onsubmit="return validateform()" method="post">
      Name: <input type="text" name="fname" required>
     <br><br>
	  Email: <input type="text" name="email" required>
     <br><br>
	 <input type="submit"  value="Submit">
	</form>
	 </div>








</body>


</html>
