<!DOCTYPE html>
<html>
 <style>
 html{
background: url(../images/background.gif) no-repeat center fixed; 
  background-size: cover;}
 
 
  .url {cursor: url(../images/my.cur),auto;}
  
  .navbar {
  overflow: hidden;
  background-color: #99ccff;
  width: 100%;
  }
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ffcccc;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffcccc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ff9999;
}
.dropdown:hover .dropdown-content {
  display: block;
}

h1{
color: #ffcccc;
text-align: center;
}

li{
font-size: 20px;
color: white;}

p{
color: blue;
text-align: center;
font-size:20px;
}

.rotateimg90 {
transform: rotate(90deg);

}
	 
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ff9999;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #ffcccc;
}
</style>
 <title>My Portfolio</title>
 <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico">
 
 <body class="url" >
  <div class="navbar">
  <a href="../index.html">Home</a>
  <a href="about.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="web.html">Web Design</a>
      <a href="others.html">Others</a>
        

		
	</div>
  </div> 
 
 <a href="contact.html" style="float: right;">Contact</a>
  </div>

<h1>Other Projests</h1>

 <h2> 1. Geometric Forms(Sep 25th,2018)<br>
		Class:Drawing & Painting1-2</h2>
<p style="text-align:center;"> <img src="../images/h5.JPG" style="width:60%"> </p>

 
  <h2> 2. Animal (Oct 9th,2018)<br>
  		Class:Drawing & Painting1-2</h2>
<p style="text-align:center;"> <img src="../images/h6.JPG" style="width:60%"> </p>

  <h2> 3. Color Pencil project (Dec 12th,2018)<br>
  		Class:Drawing & Painting1-2</h2>
<p style="text-align:center;"> <img src="../images/h3.JPG" style="width:60%"> </p>

 <h2> 4. IU (Jan 14th,2019)<br>
 		Class:Drawing & Painting1-2</h2>
<br><br>
<p style="text-align:center;"> <img src="../images/h2.JPG" style="width:60%" class="rotateimg90">> </p>
 <br><br>

  <h2> 5. Color Palette Design (Feb 13th,2019)<br>
  		Class:Design and Mixed Media1-2</h2>
  <p style="text-align:center;"> <img src="../images/h1.JPG" style="width:60%"> </p>

  
   <h2> 6. Color & Taste (Feb 14th,2019)<br>
   Class:Biology1-2</h2>
  <p style="text-align:center;"> <img src="../images/bio.JPG" style="width:60%"> </p>
	 
<h2> 7. Sculpture(May 1st,2019)<br>
   Class:Design and Mixed Media1-2</h2>
  <p style="text-align:center;"> <img src="../images/h4.JPG" style="width:60%"> </p>
  
   <h2> 8. Altered book(May 23rd,2019)<br>
   Class:Design and Mixed Media1-2</h2>
  <p style="text-align:center;"> <img src="../images/h8.jpg" style="width:60%"> </p>

 <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  
   <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  
  </body>




</html>
