<!DOCTYPE html>
<html>
 <style>
 html{
background: url(../images/background.gif) no-repeat center fixed; 
  background-size: cover;}
 
 
  .url {cursor: url(../images/my.cur),auto;}
  
  .navbar {
  overflow: hidden;
  background-color: #99ccff;
  width: 100%;
  }
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99ccff;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffcccc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ff9999;
}
.dropdown:hover .dropdown-content {
  display: block;
}

h1{
color: #ffcccc;
text-align: center;
}

li{
font-size: 20px;
color: white;
}

h2{
color: #ffcccc;
text-align: center;
}

p{
color: blue;
text-align: center;
font-size:20px;
}
</style>
 <title>My Portfolio</title>
 <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico">
 
 <body class="url" >
  <div class="navbar">
  <a href="../index.html">Home</a>
  <a href="about.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="web.html">Web Design</a>
      <a href="others.html">Others</a>
        

		
	</div>
  </div> 
 
 <a href="contact.html" style="float: right;">Contact</a>
  </div>
  
  <h1>Web Design Projects:</h1>
  
  <p style="text-align:center;"> <img src="images/p1.PNG" style="width:60%"> </p>
  <h2> 1.<a href="Mayan/convince.html" target="_blank"> Mayan (Feb 5th,2019)</a></h2>
  <p> This was the first project in web design, students made a convince website and trick people to trust it.
   I used the things we learn, added links, put on images, headings, background-colors and paragraphs.</p>
  <br><br>
  
  <p style="text-align:center;"> <img src="../images/p2.PNG" style="width:60%"> </p>
  <h2> 2.<a href="CoCo milk tea/main.htm" target="_blank"> Coco milk tea (Feb 15th,2019)</a></h2>
  <p> This is the second project that I did in web design, after few weeks of learning different skills to make
  a website, improved a lot since the first project. Nav bar, making logos in google painting
  and putting on background image.</p>
  <br><br>
  
  <p style="text-align:center;"> <img src="../images/p3.PNG" style="width:60%"> </p>
  <h2> 3.<a href="Happy Valley CH 51646/main.htm" target="_blank"> Happy Valley (Feb 28th,2019)</a></h2>
  <p> This is a entertainment place website project, we trained the skills that we've already learned. And practice the skills that just learned.</p>
  <br><br>
  
  <p style="text-align:center;"> <img src="../images/p4.PNG" style="width:60%"> </p>
  <h2> 4.<a href="High School Entrance Examination/main.html" target="_blank"> WFLS (March 15th,2019) </a></h2>
  <p> This website I made is a high-school entrance test event. I started to create logos, and put ico on the website.</p>
  <br><br>
  
  <p style="text-align:center;"> <img src="../images/p5.PNG" style="width:60%"> </p>
  <h2> 5.<a href="Final/main.html" target="_blank">Blue Ocean (March 29th,2019)</a> </h2>
  <p> This is an on demand project, we were given a place and information of the place, and use the skills we learned to create the website.</p>
  <br><br>
  
   <p style="text-align:center;"> <img src="../images/p6.PNG" style="width:60%"> </p>
  <h2> 6.<a href="Ton Lion/main.html" target="_blank">Ton Lion (April 22th,2019) </a></h2>
<p>  </p>
  
  <p style="text-align:center;"> <img src="../images/p7.PNG" style="width:60%"> </p>
  <h2> 7.<a href="iPartment/links/main.html" target="_blank">iPartment (March 8th,2019)</a></h2>





</body>

</html>
