<!DOCTYPE html>
<html>

<title>Ton Lion</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin-top:0px;
}

.navbar {
  overflow: hidden;
  background-color: #b3b3e6;
  position: fixed;
  z-index:5;
  width: 100%;
  margin-top:0px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99ccff;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #ffcccc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ff9999;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo{
    float:left;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>
<body>


<div class="navbar">
 <div class="logo">
            <img src="../images/logo.png"  style="width: 10%">
        </div>
  <a href="../main.html">Home</a>
  <a href="about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Clothes  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="girls.html">Girls</a>
      <a href="boys.html">Boys</a>
      
		
	</div>
  </div> 
<a href="../main.html" style="float: right;">Cart / Check out</a>
  </div>

<br><br><br>
<h1> Boys Clothes:</h1>




<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/nan1.jpg">
      <img src="../images/nan1.jpg" alt="clothes2" width="600" height="400">
    </a>
    <div class="desc">$15</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/nan2.jpg">
      <img src="../images/nan2.jpg" alt="clothes3" width="600" height="400">
    </a>
    <div class="desc">$15</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/nan3.jpg">
      <img src="../images/nan3.jpg" alt="clothes" width="600" height="400">
    </a>
    <div class="desc">$15</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/nan4.jpg">
      <img src="../images/nan4.jpg" alt="clothes" width="600" height="400">
    </a>
    <div class="desc">$15</div>
  </div>
</div>

<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/nan5.jpg">
      <img src="../images/nan5.jpg" alt="clothes" width="600" height="400">
    </a>
<div class="desc">$15</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/nan6.jpg">
      <img src="../images/nan6.jpg" alt="clothes" width="600" height="400">
    </a>
    <div class="desc">$15</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/nan7.jpg">
      <img src="../images/nan7.jpg" alt="clothes" width="600" height="400">
    </a>
    <div class="desc">$15</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/nan8.jpg">
      <img src="../images/nan8.jpg" alt="clothes" width="600" height="400">
    </a>
   <div class="desc">$15</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/nan9.jpg">
      <img src="../images/nan9.jpg" alt="clothes" width="600" height="400">
    </a>
    <div class="desc">$15</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/nan10.jpg">
      <img src="../images/nan10.jpg" alt="clothes" width="600" height="400">
    </a>
   <div class="desc">$15</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/nan11.jpg">
      <img src="../images/nan11.jpg" alt="clothes" width="600" height="400">
    </a>
    <div class="desc">$15</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/nan12.jpg">
      <img src="../images/nan12.jpg" alt="clothes" width="600" height="400">
    </a>
    <div class="desc">$15</div>
  </div>
</div>

<div class="clearfix"></div>

















</html>