<!DOCTYPE html>
<html>

<head>
<style>
.url {cursor: url(images/my.cur),auto;}


a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}




ul {
	list-style-type: none;
	margin: 0;
	padding:0;
	overflow:hidden;
	background-color:  #000099;
}

li {
	float:left;
}



li a {
	display:block;
	text-align: center;
	padding: 10px 30px;
	text-decoration: none;
	font-family: avantgarde;
}

p{
 color: white;
 text-align: center;
 }

.header{
 background-color: #80b3ff;
 color: white;
 padding 25px;
 text-align: center;
 letter-spacing: 4px;
 text-shadow: 2px 1px black;
 font-size: 150%
 }

 
 .h2{
 background-color: #adebad;
 color: white;
 padding 25px;
 text-align: center;
 letter-spacing: 4px;
 font-size: 100%
 }
 
  .h3{
 background-color: 	 #9999ff;
 color:white;
 padding 25px;
 text-align: center;
 letter-spacing: 4px;
 font-size: 100%
 }
 
 div{
 background-color: #ccffff;
 padding: 25px;
 margin: 25px;
}

</style>

<title>WFLS Entrance Examination</title>
<link rel="shortcut icon" type="image/x-icon" href="images/wfls.ico">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  </head>

<body class="url">
<h1><img src="images/logo.jpg" alt="School Logo" ></h1>
<ul style="float:center;">
	<li style="font-size:20px;"><a class="url"href="main.html">Home</a></li>
	<li style="font-size:20px;"><a class="url" href="links/info.html">School info</a></li>
	<li style="font-size:20px;"><a class="url" href="links/test.html">Test News</a></li>
	
	<li style="float:right;font-size:20px;"><a class="url" href="https://www.google.com/search?rlz=1C1GCEV_enUS833US833&tbm=lcl&ei=ZayKXMbADZP3-gTh2YjIDg&q=wuhan+foreign+languages+school&oq=wuhan+foreign+languages+school&gs_l=psy-ab.12...0.0.0.7260.0.0.0.0.0.0.0.0..0.0....0...1c..64.psy-ab..0.0.0....0.CBkqn-jx7cA&safe=active&ssui=on#rlfi=hd:;si:;mv:!1m2!1d30.529297500637934!2d114.20117461581185!2m2!1d30.506634719045334!2d114.16461074252084!4m2!1d30.517966770342895!2d114.18289267916634!5i15" target="_blank">Register</a></li>
</ul>
 
 <p> <img style="width:60%" src="images/2.jfif"> </p>
 
<div class="header"> 
<h1 class="url">To all Middel School students: </h1>
<p class="url"> We will hold an entrance examination on March 27th, 2019.</p>
</div>

<div class="h2">
<p class="url"> Please Fill in a form on this <a class="url" href="https://en.wikipedia.org/wiki/Wuhan_Foreign_Languages_School">Website</a>, in order to register for the test.</p>
</div>

<div class="h3">
<p class="url">For more information of our school please visit <a class="url" href="https://en.wikipedia.org/wiki/Wuhan_Foreign_Languages_School"> Wuhan Foreign Language School</a>.</p>
</div>

</body>

</html>