<!DOCTYPE html>
<html>



<title>Ton Lion</title>
<link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0px;
}

.navbar {
  overflow: hidden;
  background-color: #b3b3e6;
width: 100%;
  }

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99ccff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffcccc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ff9999;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo{
    float:left;
}

li {
float: left}

li a {
	display:block;
	color: white;
	text-align: center;
	padding: 10px 30px;
	text-decoration: none;
	font-family: avantgarde;
}
</style>
</head>
<body>


<div class="navbar">
 <div class="logo">
            <img src="images/logo.png"  style="width: 10%">
        </div>
  <a href="main.html">Home</a>
  <a href="links/about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Clothes  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="links/girls.html">Girls</a>
      <a href="links/boys.html">Boys</a>
      
		
	</div>
  </div> 
 
 <a href="main.html" style="float: right;">Cart / Check Out</a>
  </div>
 
<img src="images/1.jpg">


 
  
  
  
  
  
  
  
  
  
  
  </body>
  </html>