<!DOCTYPE html>
<html>

<style>
.url {cursor: url(../images/my.cur),auto;}


a:link {
  color: white; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}




ul {
	list-style-type: none;
	margin: 0;
	padding:0;
	overflow:hidden;
	background-color:  #000099;
}

li {
	float:left;
}

li a {
	display:block;
	color: white;
	text-align: center;
	padding: 10px 30px;
	text-decoration: none;
	font-family: avantgarde;
}





</style>
<head>
<title>WFLS Entrance Examination</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/wfls.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
<h1 class="url"><img src="../images/logo.jpg" alt="School Logo" ></h1>
<ul class="url" style="float:center;">
	<li style="font-size:20px;"><a class="url" href="../main.html">Home</a></li>
	<li style="font-size:20px;"><a class="url" href="info.html">School info</a></li>
	<li style="font-size:20px;"><a class="url" href="test.html">Test news</a></li>
	<li style="float:right;font-size:20px;"><a class="url" href="https://www.google.com/search?rlz=1C1GCEV_enUS833US833&tbm=lcl&ei=ZayKXMbADZP3-gTh2YjIDg&q=wuhan+foreign+languages+school&oq=wuhan+foreign+languages+school&gs_l=psy-ab.12...0.0.0.7260.0.0.0.0.0.0.0.0..0.0....0...1c..64.psy-ab..0.0.0....0.CBkqn-jx7cA&safe=active&ssui=on#rlfi=hd:;si:;mv:!1m2!1d30.529297500637934!2d114.20117461581185!2m2!1d30.506634719045334!2d114.16461074252084!4m2!1d30.517966770342895!2d114.18289267916634!5i15" target="_blank">Register</a></li>
</ul>

<div class="container">
  <h1 class="url">School Environment</h1>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     <li data-target="#myCarousel" data-slide-to="3"></li>
	</ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img class="url" src="../images/menkou.jpg" alt="Front gate" style="width:100%;">
      </div>

      <div class="item">
        <img class="url" src="../images/xiaoxuebu.jpg" alt="Elementary school" style="width:100%;">
      </div>
    
      <div class="item">
        <img class="url" src="../images/chuzhongbu.jpg" alt="Middle School" style="width:100%;">
      </div>
 

	 <div class="item">
        <img class="url" src="../images/library.jpg" alt="library" style="width:100%;">
      </div>
    </div>
	
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>






</body>
</html>