<!DOCTYPE html>
<html>

<style>
.url {cursor: url(../images/my.cur),auto;}


a:link {
  color: white; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


ul {
	list-style-type: none;
	margin: 0;
	padding:0;
	overflow:hidden;
	background-color:  #000099;
}

li {
	float:left;
}

li a {
	display:block;
	color: white;
	text-align: center;
	padding: 10px 30px;
	text-decoration: none;
	font-family: avantgarde;
}



a:hover {
  color: yellow;
}



</style>
<head>
<title>WFLS Entrance Examination</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/wfls.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
<h1><img src="../images/logo.jpg" alt="School Logo" ></h1>
<ul style="float:center;">
	<li style="font-size:20px;"><a href="../main.html">Home</a></li>
	<li style="font-size:20px;"><a href="info.html">School info</a></li>
	<li style="font-size:20px;"><a href="test.html">Test elements</a></li>
	<li style="float:right;font-size:20px;"><a href="https://www.w3schools.com" target="_blank">Register</a></li>
</ul>


</body>
</html>