<!DOCTYPE html>
<html>

<style>
.url {cursor: url(../images/my.cur),auto;}


a:link {
  color: white; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


ul {
	list-style-type: none;
	margin: 0;
	padding:0;
	overflow:hidden;
	background-color:  #000099;
}

li {
	float:left;
}

li.2{
	float:center;
	}

li a {
	display:block;
	color: white;
	text-align: center;
	padding: 10px 30px;
	text-decoration: none;
	font-family: avantgarde;
}



a:hover {
  color: yellow;
}



</style>
<head class="url">
<title>WFLS Entrance Examination</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/wfls.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body class="url">
<h1><img src="../images/logo.jpg" alt="School Logo" ></h1>
<ul style="float:center;">
	<li style="font-size:20px;"><a class="url" href="../main.html">Home</a></li>
	<li style="font-size:20px;"><a class="url" href="info.html">School info</a></li>
	<li style="font-size:20px;"><a class="url" href="test.html">Test News</a></li>
	<li style="float:right;font-size:20px;"><a class="url" href="https://www.google.com/search?rlz=1C1GCEV_enUS833US833&tbm=lcl&ei=ZayKXMbADZP3-gTh2YjIDg&q=wuhan+foreign+languages+school&oq=wuhan+foreign+languages+school&gs_l=psy-ab.12...0.0.0.7260.0.0.0.0.0.0.0.0..0.0....0...1c..64.psy-ab..0.0.0....0.CBkqn-jx7cA&safe=active&ssui=on#rlfi=hd:;si:;mv:!1m2!1d30.529297500637934!2d114.20117461581185!2m2!1d30.506634719045334!2d114.16461074252084!4m2!1d30.517966770342895!2d114.18289267916634!5i15" target="_blank">Register</a></li>
</ul>

<ol>
<li style="float:center;font-size:15px;"> <a href="http://www.whbc2000.com/en/loadNews.aspx?fid=3148" target="_blank">2018 Latest Overseas Universities Admissions List (Daily Update) </a></li>
<br>
<li style="float:center;font-size:15px;"> <a href="http://www.whbc2000.com/en/loadNews.aspx?fid=3319" target="_blank">2018 Cambridge Assessment International Education Teacher’s Professional Development Training ended successfully</li>
<br>
</ol>

<img src="../images/jieping.png"> <br><br>
<img src="../images/jieping2.png">
</body>
</html>