<!DOCTYPE html>
<html>
<style>
html{
background: url(images/background.jfif) no-repeat center fixed; 
  background-size: cover;}



.header{
 background-color: #ffcccc;
 color: white;
 border:medium solid red;
 padding 25px;
 text-align: center;
 letter-spacing: 4px;
 text-shadow: 2px 1px black;
 font-size: 150%
 }

h1{
background-color: #ffcccc;
 color: white;
 padding 30px;
 text-align: center;
 letter-spacing: 4px;
 text-shadow: 2px 1px black;
}

p{
 color: red;
 font-family: Arial, Helvetica, sans-serif;
 text-align: center
 }

h1.food {
 color: #66b3ff;
 font-size: 250%;
}



div{
 background-color: #ccffff;
border: 25px solid #ffe680;
 padding: 25px;
 margin: 25px;
}
 
 div.happy{
position: relative;
float: right;
width: 400px;
height: 50px;
border: 4px solid red;
text-align:center
}

 *{
box-sizing: border-box;
}

.box{
 float: left;
 width: 50%;
 padding: 50px;
 height: 300px;
}
 </style>


<body>

<div class="header"> 
<h1>Happy Valley</h1>
<p> Have fun with your friends and family!!!</p>
</div>

<p> <img src="images/logo.png"> </p>

<div class="h1">
<h1> Roller coaster station</h1>
<p> makes you feel like dying!!!</p>

<p> <img src="images/guoshanche.jpg"> 
<br>Vertical Roller Coaster</p>

<br>

<p> <img src="images/r2.jpg"> </p>
<br>

<p> <img src="images/r4.jpg"> </p>
<br>

<p> <img src="images/r5.jpg"> </p>
</div>


<div>
<h1 class="food">Haunted House</h1>
<p> Have fun!!! </p>

<p> <img src="images/g.jpg"> </p>
<br>

<p> <img src="images/g2.jpg"> </p>
<br>

<p> <img src="images/g3.jpg"> </p>
<br>

<p> <img src="images/g4.jpg"> </p>
</div>

<div class="box" style="background-color: #ffb3b3">
<h1> Question 1</h1>
<p> Is there place for children to play?</p>
<p>Yes, there is a playground place for childrens to play.</p>
</div>

<img src="images/food.jpg" style="float: right">

<div class="box" style="background-color: #99ccff">
<h1> Question 2</h1>
<p> Do we serve food?</p>
<p> Yes, we do, of course ! </p>

</div>

<br>
<div class="happy"> Enjoy your day with us!---Happy Valley


</body>














</html>